# java-rmi-server

./: README.md  pom.xml
src/main/java/com/lgh/rmi/server/: App.java  CustomSocket.java  DemoServerImpl.java  DemoService.java
src/test/java/com/lgh/rmi/server/: AppTest.java
